<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Home Page</title>
<link href="bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="bootstrap.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navibar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">My Portfolio Site</a>
    </div>
 
    <div class="collapse navbar-collapse" id="navibar">
      <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      </ul>
    </div>
 </div>
</nav>
<div class="container-fluid">
<h1>Welcome to my Portfolio Site</h1>
<p>Hi. I am Owen Blagrove. I am a recent graduate from George Mason University.
I currently have a Bachelor of Science in Applied Information Technology with a Minor in Business.
I am searching for employment in the IT industry, specifically web development.
I would like anyone viewing this profile to reach out to me. I would love to network.
</p>
<p>Below is a link to the same site without the use of bootstrap</p>
<a href="bootstrapless/index.html" class="btn btn-default btn-sm">Bootstrapless Site</a>

</div>



</body>

</html>
